/*
Exercise 1.1
*/
SHOW DATABASES;

/*
Exercise 1.2
*/
CREATE DATABASE TEST_DATABASE;
SHOW DATABASES;

/*
Exercise 1.3
*/
USE TEST_DATABASE;
CREATE TABLE TEST
	(
		COL1 INT
	);

/*
Exercise 1.4
*/
ALTER TABLE TEST
ADD COLUMN COL2 INT AFTER COL1;

/*
Exercise 1.5
*/
ALTER TABLE TEST
DROP COLUMN COL2;

/*
Exercise 1.6
*/
SHOW TABLES;
DROP TABLE TEST;
SHOW TABLES;

/*
Exercise 1.7
*/
SHOW DATABASES;
DROP DATABASE TEST_DATABASE;
SHOW DATABASE;