#Lesson 1.1
SHOW DATABASES;

#Lesson 1.2
CREATE DATABASE TEST_DATABASE; 

SHOW DATABASES; 

#Lesson 1.3
USE TEST_DATABASE;

CREATE TABLE TEST
	(
		COL1 INT
	 ); 
     
SHOW TABLES; 

#Lesson 1.4
DESCRIBE TEST;

ALTER TABLE TEST 
	 ADD COLUMN COL2 INT AFTER COL1; 
     
DESCRIBE TEST;

#Lesson 1.5
DESCRIBE TEST; 

ALTER TABLE TEST
	DROP COLUMN COL2;
    
 DESCRIBE TEST; 
 
#Lesson 1.6
SHOW TABLES; 

DROP TABLE TEST;

SHOW TABLES; 
 
#Lesson 1.7
SHOW DATABASES;

DROP DATABASE TEST_DATABASE;

SHOW DATABASES;